<?PHP
eHTML('','','Crear CHR');
?>
<STYLE>
</STYLE>
</HEAD>
<BODY style='margin:0px'>
<?PHP
?>
<TABLE border=0 cellspacing=0 cellpadding=1px width=100% height=100%>
<TR><TD height=1 align=center>
<TABLE border=1px cellspacing=1px cellpadding=2ox style='cursor:default'>
<TR><TH>CREAR CHM</TH></TR>
<TR><TD onclick='frames.TLF2.location.href="edes.php?E:$m/chm_prepare.php"'>Crear la base</TD></TR>
<TR><TD onclick='frames.TLF2.location.href="edes.php?E:$m/chm_create.php"'>Generar CHM</TD></TR>
<TR><TD onclick='frames.TLF2.location.href="edes.php?E:$m/chm_copy.php"'>Copia CHM y borra la base</TD></TR>
</TABLE>
<TR><TD>
<IFRAME name=TLF2 id=TLF2 frameborder=1 width=100% height=100%></IFRAME>
</TABLE>
</BODY>
</HTML>
