<?=eHTML();?>
<LINK REL="stylesheet" HREF="<?=$_SESSION['_PathCSS']?>/desktop2.css" TYPE="text/css">
<?=_FileNoCache('edes.js')?>
<SCRIPT type="text/javascript">
</SCRIPT>
</HEAD>
<BODY>
<TABLE border=1px cellspacing=0px cellpadding=0px width=100% height=100%>
<TR height=1px><TD>
<TABLE border=1px cellspacing=0px cellpadding=0px><TR>
<TD>ÁRBOL DE OPCIONES
<TD>&nbsp;
<TD><img src='edes.php?R:$a/g/op/mv_left.png'>
<TD><img src='edes.php?R:$a/g/op/mv_right.png'>
<TD><img src='edes.php?R:$a/g/op/mv_up.png'>
<TD><img src='edes.php?R:$a/g/op/mv_down.png'>
<TD>&nbsp;
<TD><img src='edes.php?R:$a/g/op/copy.png'>
<TD><img src='edes.php?R:$a/g/op/paste.png'>
<TD><img src='edes.php?R:$a/g/op/cut.png'>
<TD>&nbsp;
<TD><img src='edes.php?R:$a/g/op/view_previous.png'>
<TD><img src='edes.php?R:$a/g/op/view.png'>
<TD><img src='edes.php?R:$a/g/op/view_next.png'>
<TD>&nbsp;
<TD><img src='edes.php?R:$a/g/op/save.png'>
</TABLE>
<TR height=100%><TD>
<IFRAME name=GESOP eNORESIZE=true src='edes.php?r:/_datos/config/empty_page.htm' on_activate=_eIWorkFocus(2) width='100%' height='100%' FRAMEBORDER=0 SCROLLING='auto'></IFRAME>
</TABLE>
<BODY>
</HTML>
<?PHP
?>
