[key] {key} = {key}.replace(/\s/g, '').replace(/-/g, '').replace(/:/g, '').replace(/@/g, '').replace(/!/g, '');
[help] http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/{key}.asp

CSS Attributes
	Behavior properties
		behavior
	Font and text properties
		direction (MARQUEE){direction}
		direction (CSS){direction_1}
		font
			font
			font-family
			font-size
			font-style
			font-variant
			font-weight
		ime-mode
		layout
			layout-grid
			layout-grid-char
			layout-grid-line
			layout-grid-mode
			layout-grid-type
		letter-spacing
		line
			line-break
			line-height
		min-height
		ruby
			ruby-align
			ruby-overhang
			ruby-position
		text
			text-align
			text-autospace
			text-decoration
			text-indent
			text-justify
			text-kashida-space
			text-overflow
			text-transform
			text-underline-position
		unicode-bidi
		vertical-align
		white-space
		word
			word-break
			word-spacing
			word-wrap
		writing-mode
	Color and background properties
		background
			background{background_0}
			background-attachment
			background-color
			background-image
			background-position
			background-position-x
			background-position-y
			background-repeat
		color{color_1}
	Layout properties
		border
			border{border_0}
			border-bottom
			border-bottom-color
			border-bottom-style
			border-bottom-width
			border-collapse
			border-color{bordercolor_0}
			border-left
			border-left-color
			border-left-style
			border-left-width
			border-right
			border-right-color
			border-right-style
			border-right-width
			border-style
			border-top
			border-top-color
			border-top-style
			border-top-width
			border-width
		clear{clear_0}
		float
		layout-flow
		margin
			margin
			margin-bottom
			margin-left
			margin-right
			margin-top
		padding
			padding
			padding-bottom
			padding-left
			padding-right
			padding-top
		scrollbar
			scrollbar-3dlight-color
			scrollbar-arrow-color
			scrollbar-base-color
			scrollbar-darkshadow-color
			scrollbar-face-color
			scrollbar-highlight-color
			scrollbar-shadow-color
		table-layout
		zoom
	Classification properties
		display
		list
			list-style
			list-style-image
			list-style-position
			list-style-type
	Positioning properties
		bottom{bottom_1}
		clip
		height{height_1}
		left
		overflow
			overflow
			overflow-x
			overflow-y
		position
		right{right_1}
		top{top_0}
		visibility
		width{width_2}
		z-index
	Printing properties
		page
		pageBreakAfter
		pageBreakBefore
	Filter properties
		filter
	Pseudo-classes and other properties
		:active
		@charset{charset_1}
		cursor
		:first-letter
		:first-line
		@font-face
		:hover
		@import
		!important
		:link
		@media{media_1}
		@page
		:visited
