[key] {key} = {key}.replace(/\s/g,'');
[help] http://msdn.microsoft.com/workshop/author/dhtml/reference/collections/{key}.asp

DHTML Collections
	all
	anchors
	applets
	areas
	attributes
	behaviorUrns
	blockFormats
	bookmarks
	boundElements
	cells
	childNodes
	children
	controlRange
	elements
	embeds
	filters
	fonts
	forms
	frames
	images
	imports
	links
	mimeTypes
	namespaces
	options
	pages
	plugins{plugins_0}
	rows
	rules
	scripts
	styleSheets
	tBodies
	TextRange
	TextRectangle{Text_rectangle}
