[key] {key} = {key}.replace(/\s/g,'');
[help] http://msdn.microsoft.com/workshop/author/dhtml/reference/methods/{key}.asp

DHTML Methods
	add{add_1}
	add
	addBehavior
	AddChannel
	AddDesktopComponent
	addElement
	AddFavorite
	addImport
	addPageRule
	addReadRequest
	addRule
	alert
	appendChild
	appendData
	applyElement
	assign
	attachEvent
	AutoCompleteSaveForm
	AutoScan
	back
	blur
	ChooseColorDlg
	clear{clear_a}
	clear{clear_b}
	clearAttributes
	clearData
	clearInterval
	clearRequest
	clearTimeout
	click
	cloneNode
	close{close_1}
	close{close_0}
	collapse
	compareEndPoints
	componentFromPoint
	confirm
	contains
	createAttribute
	createCaption
	createComment
	createControlRange
	createDocumentFragment
	createElement
	createEventObject
	createPopup
	createRange
	createRangeCollection
	createStyleSheet
	createTextNode
	createTextRange
	createTFoot
	createTHead
	deleteCaption
	deleteCell
	deleteData
	deleteRow
	deleteTFoot
	deleteTHead
	detachEvent
	doImport
	doReadRequest
	doScroll
	dragDrop
	duplicate
	elementFromPoint
	empty
	execCommand
	execScript
	expand
	findText
	fireEvent
	firstPage
	focus
	forward
	getAdjacentText
	getAttribute
	getAttribute{getAttribute_1}
	getAttributeNode
	getBookmark
	getBoundingClientRect
	getCharset
	getClientRects
	getData
	getElementById
	getElementsByName
	getElementsByTagName
	getExpression
	getNamedItem
	go
	hasChildNodes
	hasFeature
	hasFocus
	hide
	ImportExportFavorites
	inRange
	insertAdjacentElement
	insertAdjacentHTML
	insertAdjacentText
	insertBefore
	insertCell
	insertData
	insertRow
	isEqual
	IsSubscribed
	item{item_2}
	item{item_8}
	item{item_7}
	item{item_9}
	item{item_4}
	item{item_6}
	item{item_5}
	item
	item{item_1}
	item{item_3}
	Item{item_4}
	javaEnabled
	lastPage
	mergeAttributes
	move
	moveBy
	moveEnd
	moveRow
	moveStart
	moveTo
	moveToBookmark
	moveToElementText
	moveToPoint
	namedItem
	namedRecordset
	navigate
	NavigateAndFind
	nextPage
	normalize
	open{open_1}
	open{open_0}
	parentElement{parentelement_1}
	pasteHTML
	previousPage
	print
	prompt
	queryCommandEnabled
	queryCommandIndeterm
	queryCommandState
	queryCommandSupported
	queryCommandValue
	recalc
	refresh
	releaseCapture
	reload
	remove
	removeAttribute
	removeAttributeNode
	removeBehavior
	removeChild
	removeExpression
	removeNamedItem
	removeNode
	removeRule
	replace
	replaceAdjacentText
	replaceChild
	replaceData
	replaceNode
	reset
	resizeBy
	resizeTo
	scroll
	scrollBy
	scrollIntoView
	scrollTo
	select{select_0}
	select{select_1}
	setActive
	setAttribute
	setAttributeNode
	setCapture
	setData
	setEndPoint
	setExpression
	setInterval
	setNamedItem
	setTimeout
	show
	ShowBrowserUI
	showHelp
	showModalDialog
	showModelessDialog
	splitText
	start
	stop
	submit
	substringData
	swapNode
	tags
	taintEnabled
	urns
	write
	writeln

