[key] {key} = {key}.replace(/\s/g, '');
[help] http://msdn.microsoft.com/workshop/author/dhtml/reference/objects/{key}.asp

HTML Elements
	a
	acronym
	address
	applet
	area
	b
	base
	baseFont
	bdo
	bgSound
	big
	blockQuote
	body
	br
	button
	caption
	center
	cite
	code
	col
	colGroup
	comment
	custom
	dd
	del
	dfn
	dir
	div
	dl
	dt
	em
	embed
	fieldSet
	font
	form
	frame
	frameSet
	head
	hn
	hr
	html
	i
	iframe
	img
	input
	input type=button{input_button}
	input type=checkbox{input_checkbox}
	input type=file{input_file}
	input type=hidden{input_hidden}
	input type=image{input_image}
	input type=password{input_password}
	input type=radio{input_radio}
	input type=reset{input_reset}
	input type=submit{input_submit}
	input type=text{input_text}
	ins
	isIndex
	kbd
	label
	legend
	li
	link
	listing
	map
	marquee
	menu
	meta
	noBR
	noFrames
	noScript
	object
	ol
	optGroup
	option
	p
	param
	plainText
	pre
	q
	rt
	ruby
	s
	samp
	script
	select
	small
	span
	strike
	strong
	style
	sub
	sup
	table
	tBody
	td
	textArea
	tFoot
	th
	tHead
	title
	tr
	tt
	u
	ul
	var
	wbr
	xml
	xmp


HTML
	Tags
		!DOCTYPE
		A
		ABBR
		ACRONYM
		ADDRESS
		APPLET
		AREA
		B
		BASE
		BASEFONT
		BGSOUND
		BDO
		BIG
		BLINK
		BLOCKQUOTE
		BODY
		BR
		BUTTON
		CAPTION
		CENTER
		CITE
		CODE
		COL
		COLGROUP
		COMMENT
		DD
		DEL
		DFN
		DIR
		DIV
		DL
		DT
		EM
		EMBED
		FIELDSET
		FONT
		FORM
		FRAME
		FRAMESET
		H
		H1
		H2
		H3
		H4
		H5
		H6
		HEAD
		HR
		HTA:APPLICATION
		HTML
		I
		IFRAME
		IMG
		INPUT
		INS
		ISINDEX
		KBD
		LABEL
		LEGEND
		LI
		LINK
		LISTING
		MAP
		MARQUEE
		MENU
		META
		MULTICOL
		NEXTID
		NOBR
		NOFRAMES
		NOSCRIPT
		OBJECT
		OL
		OPTGROUP
		OPTION
		P
		PARAM
		PLAINTEXT
		PRE
		Q
		S
		SAMP
		SCRIPT
		SELECT
		SERVER
		SMALL
		SOUND
		SPACER
		SPAN
		STRIKE
		STRONG
		STYLE
		SUB
		SUP
		TABLE
		TBODY
		TD
		TEXTAREA
		TEXTFLOW
		TFOOT
		TH
		THEAD
		TITLE
		TR
		TT
		U
		UL
		VAR
		WBR
		XMP
	Atributos
		abbr
		accept-charset
		accept
		accesskey
		action
		align
		alink
		alt
		applicationname
		archive
		axis
		background
		behavior
		bgcolor
		bgproperties
		border
		bordercolor
		bordercolordark
		bordercolorlight
		borderstyle
		caption
		cellpadding
		cellspacing
		char
		charoff
		charset
		checked
		cite
		class
		classid
		clear
		code
		codebase
		codetype
		color
		cols
		colspan
		compact
		content
		coords
		data
		datetime
		declare
		defer
		dir
		direction
		disabled
		dynsrc
		enctype
		face
		for
		frame
		frameborder
		framespacing
		gutter
		headers
		height
		href
		hreflang
		hspace
		http-equiv
		icon
		id
		ismap
		label
		language
		leftmargin
		link
		longdesc
		loop
		lowsrc
		marginheight
		marginwidth
		maximizebutton
		maxlength
		media
		method
		methods
		minimizebutton
		multiple
		name
		nohref
		noresize
		noshade
		nowrap
		object
		onabort
		onblur
		onchange
		onclick
		ondblclick
		onerror
		onfocus
		onkeydown
		onkeypress
		onkeyup
		onload
		onmousedown
		onmousemove
		onmouseout
		onmouseover
		onmouseup
		onreset
		onselect
		onsubmit
		onunload
		profile
		prompt
		readonly
		rel
		rev
		rows
		rowspan
		rules
		runat
		scheme
		scope
		scrollamount
		scrolldelay
		scrolling
		selected
		shape
		showintaskbar
		singleinstance
		size
		span
		src
		standby
		start
		style
		summary
		sysmenu
		tabindex
		target
		text
		title
		topmargin
		type
		urn
		usemap
		valign
		value
		valuetype
		version
		vlink
		vrml
		vspace
		width
		windowstate
		wrap
	Caracteres especiales
		aacute
		agrave
		acirc
		amp
		atilde
		aring
		auml
		aelig
		ccedil
		copy
		eacute
		egrave
		ecirc
		euml
		iacute
		igrave
		icirc
		iuml
		eth
		gt
		lt
		nbsp
		ntilde
		oacute
		ograve
		ocirc
		otilde
		ouml
		oslash
		quot
		reg
		szlig
		uacute
		ugrave
		ucirc
		uuml
		yacute
		thorn
		trade
		yuml
