[key] {key} = {key}.replace(/\s/g, '').replace(/-/g, '');
[help] M:/_manuales_/javascript/{key}.html

JS
	JS Palabras reservadas
		abstract
		boolean
		break
		byte
		case
		catch
		char
		class
		const
		continue
		default
		delete
		do
		double
		else
		extends
		false
		final
		finally
		float
		for
		function
		goto
		if
		implements
		import
		in
		instanceof
		int
		interface
		long
		native
		new
		null
		package
		private
		protected
		public
		return
		short
		static
		super
		switch
		synchronized
		this
		throw
		throws
		transient
		true
		try
		typeof
		var
		void
		while
		with
	JS Objetos
		Anchor
		anchors
		Applet
		applets
		Area
		Array
		Button
		Checkbox
		Date
		document
		FileUpload
		Form
		forms
		Frame
		frames
		Hidden
		history
		Image
		images
		Link
		links
		Area
		location
		Math
		MimeType
		mimeTypes
		navigator
		options
		Password
		Plugin
		plugins
		Radio
		Reset
		Select
		String
		Submit
		Text
		Textarea
		window
