[help] edes.gs?R:$h/{key}.htm
[edit] edes.gs?AE:$h/{key}.htm&T=A&PLANTILLA=help2&TRACE=Lenguaje eDes

eDes - Lenguaje
	Descripción
	Prestaciones
	Como desarrollar
	IDA
	Varios
	Desktop
	Objetos
	Modos

	Funciones
		JS
			Desktop
				.eWAlert
				.eWarnings
				eAddDaysToDate
				eAddMonth
				eAddYearsToDate
				eAlert
				eAlertAlign
				eAlertHide
				eAlertIcon
				eAlertText
				eAlertTitle
				eAlertWidth
				eAutoMenu
				eCapture
				eCallSrv{eCallSrv_d}
				eCallSrvPost
				eCallTapi
				eClearPag
				eColorBrightness
				eColorContrastBW
				eColorContrastBW2
				eColorDialog
				eColorDiff
				eColorLuma
				eColorLuminosity
				eColorRange
				eColorTone
				eDate
				eDesktopResize
				eDaysInDates
				eDaysInMonth
				eDelHelp
				eDirectoryCreate
				eDirectoryDelete
				eDirectoryExists
				eDirectorySelect
				eDTS
				eExcel
				eFileCopy
				eFileDelete
				eFileDir
				eFileExists
				eFileExistsSrv
				eFileGet
				eFileGetAsync
				eFileHelp
				eFileInUse
				eFileKill
				eFileName
				eFilePrint
				eFilePut
				eFilePutAsync
				eFileRename
				eFileSelect
				eFileSize
				eFileTempName
				eFileType
				eGetCss
				eGetIFrameById
				eGetUrlParameter
				eHelp
				eHexToRGB
				eHideNotOver+desk_
				eInfo
				eInfoError
				eInfoHide
				eIsWindow
				eITools
				eIWorkLocation
				eKey
				eLoading
				eLoadJS
				eMenu
				eMenuHide
				eModal
				eMonthName
				eNewIFrame
				eOpCkeck
				eOpOn
				eOpOnId
				eOpVisible
				ePadL
				ePeriodDiff
				eProgress
				ePutCss
				eReadyState
				eRelationField
				eRepeat
				eReverse
				eRun
				eRunExist
				eRunTimeout
				eScreenToPdf
				eScrollHide
				eScrollSet
				eScrollTH
				eScrollText
				eSound
				eStyle
				eSTD
				eSubStr
				eSWCaptionHidden
				eSWClear
				eSWClose
				eSWFocus
				eSWFull
				eSWGetCaption
				eSWIResize
				eSWLoading
				eSWLocation
				eSWMove
				eSWOnClose
				eSWOpen
				eSWOpenSubmit
				eSWResize
				eSWSetCaption
				eSWSetIcon
				eSWSetStatus
				eSWSize
				eSWStatus
				eSWTools
				eSWView
				eSWWrite
				eShowHelp
				eStringToDate
				eTagClose
				eTagMove
				eTagShadow
				eTest
				eTestSg
				eToTag
				eTrace{eTrace_js}
				eTron{eTron_js}
				eTronClose{eTronClose_js}
				eTronWin
				eURL
				eVar
				eVarToString
				eWeekName
				eWOpen
				eWord
				eWordToHtml
				eXY
			Ficha
				.ControlFRM
				.NumForm
				.eEndWidth
				.gsFireEvent
				eAddMonth
				eAddOption
				eBlink
				eCallParent
				eCallSrv
				eCheck
				eCheckDate
				eClearEvent
				eClearSelect
				eClearThousands
				eColorSelect
				eConcat
				eDelOption
				eDisableButton
				eDTS
				eEditField
				eEditISubList
				eEditSubList
				eEF
				eFitToContent
				eFocus
				eGA
				eGetCondition
				eGetFileName
				eGetFocus
				eGF
				eGL
				eGO
				eGroupPDF
				eHide
				eHideNotOver
				eIBAN
				eInsertAtCursor
				eISLCount
				eLoadDiv
				eMarkedRowClass
				eMarkedRowSkip
				eMarkedRowStyle
				eOkCIF
				eOkColor
				eOkCompany
				eOkDate
				eOkDNI
				eOkEMail
				eOkFile
				eOkForm
				eOkHour
				eOkNCC
				eOkPeriod
				eOkTab
				ePadLeft
				ePE
				ePF
				ePGF
				ePGO
				ePosition
				ePPF
				ePutCondition
				ePutRelationFields
				eResetCondition
				eRound
				eS2D
				eS2S
				eSelectColor
				eSelectLength
				eSelectLoad
				eSelectValue
				eSelInfo
				eShow
				eShowError
				eShowGroup
				eShowOption
				eShowThousands
				eSLAction
				eSLCount
				eSLGet
				eSLInsertRow
				eSLRecalcColsOp
				eSLReset
				eStyleOption
				eSubListDelete
				eSubListInsert
				eSubmit
				eTabFocus
				eTabOff
				eTabOn
				eTabOnClick
				eTabResize
				eTabShow
				eToAround
				eTrim
				eTrimTArea
				eValueSelect
				eView
				eWaiting
				eWarningBelow
				eXY
			Listado
				eBlink
				eClearEvent
				eClearThousands+lst_
				eEditListResetCell
				eGCol
				eGF
				eHideBusy
				eManagement
				eOkDate
				eOkPeriod
				ePGF
				ePPF
				eRecalcColsOp
				eRound+lst_
				eShowLTools
				eShowThousands+lst_
				eToAround
				eTrim
		PHP
			Background
				eBkgEnd
				eBkgError
				eBkgNote
				eGetCWD
				eScript
				eTrace
				eTron
			Generales
				eAddButton
				eAddField
				eAddIFRAME
				eAddMenuOption
				eAddMonth+PHP
				eAge
				eAsciiToCode
				eBar
				eBoolean
				eButtonList
				eCheckUser
				eColorContrastBW2
				eColorLuma
				eContextPut
				eContextUrl
				eDataFormat
				eDataSetup
				eDateOk
				eDateSql
				eDivide
				eDmy2Ymd
				eEnd
				eEntityDecode
				eEntityEncode
				eExeScript
				eExecute
				eExplodeOne
				eFileGetVar
				eFilePutVar
				eFillSelect
				eFormPrint
				eGetCWD
				eGetMicroTime
				eHexToRGB
				eIcon
				eImg64
				eIn
				eInclude
				eInit
				eIs
				eJSAnswer
				eLabelList
				eLeft
				eLng
				eLngLoad
				eLngReplaze
				eMail
				eMessage
				eMid
				eNsp
				eNsp
				eNum2String
				eNumberFormat
				eOpCheck
				eParseError
				ePermission
				ePermissionOption
				ePhoneFormat
				ePlugin
				eProgress+_p
				eProgressHidden+_p
				eQuote
				eReplaceAll
				eRight
				eRun+php
				eScript
				eSplitPath
				eStrLower
				eStrTranslater
				eStrUpper
				eSubTab
				eTest{etest_p}
				eUcFirst
				eUnEscape
				eUnSet
				eYmd2Dmy
			Formulario
				Descripción+p
				eSubListInsert+p
				Ventana actual
					ePHide+p
					ePPF+p
					ePShow+p
				Ventana padre
					eHide+p
					ePF+p
					eShow+p
			Listado
				eAddForm
				eAddShowFilter
				eAlign
				eColsOp
				eChartCol
				eChartRow
				eDelShowFilter
				eFormat
				eFormatTotals
				.eGetFileVar
				eGraphGet
				eImgName
				eIsCSV
				eIsHTML
				eIsMDB
				eIsPDF
				eIsPaging
				eIsTXT
				eIsXLS
				eIsXML
				eShowFilter
				eTHColSpan
				.ePutFileVar
				eRowsOp
				
			PDF TCPDF
				pColor
				pFont
				pHeaderY
				pHtml
				pImg
				pLine
				pMM
				pRect
				pText				
			
			SQL
				qArray
				qDBAddFilter
				qCondition
				qConnect
				qCount
				qEnd
				qFree
				qGetArray
				qGetSelect
				qGetWhere
				qId
				qOpen
				qQuery
				qQueryLog
				qRecord
				qRecordMD5
				qRow
				qSelect
			XLS
				xlsClose
				xlsCreate
				xlsNumber
				xlsText
			XML
				xmlClose
				xmlCreate
				xmlDate
				xmlNumber
				xmlText
			De desarrollo
				eBacktrace
				eGetInterval
				eLogDebug
				ePrintR
				eTrace
				eTron
				eTronSql
				gsUpdateScript
			Desde ficheros ini
				alerts_ord.ini
					eAlert
					eCheckAlert
				aux_page.ini
					eAddOption{eaddoption_ini}
					eLoadList
					eLoadPList
					eLoadSelect
					eLoadTList
				desktop_user.ini
					eAbout
					eClose
					eExport
					eHelp
					eIconsShow
					eMap
					eMaximize
					eMinimize
					eNew
					ePrint
					eSwapId
					eXLS
			Desde ficheros.inc
				num2string.inc
	Variables
		FIELDS+var
		HTM+var
		JS+var
		PHP+var

	Constantes
		JS+CONS
		PHP+CONS
	Objetos especiales
		SDF
		INI
	Ficheros

	Aplicaciones
		gsEdit
			gsEdit
			Seek+gsEdit
			Compare+gsEdit
		gsHelp
		gsIcon
		gsObject
		gsShell
		gsStyle
		gsTree
		iTools{menu_itools}
		lTools
		mTools
		sTools
		uTools
		.En desarrollo
			.gsCache
			.gsDB
			.gsDocBox
			.gsExcel
			.gsFlow
			.gsFoldes
			.gsFronts
			.gsHtml
			.gsIndex
			.gsLog
			.gsMain
			.gsPatch
			.gsTools
			.gsWord
	Plugin
		TAPI AVAYA
	Arbol de opciones
		Prefijos
	.Manuales SQL
		.MySQL{x_mysql}
		.Informix{x_informix}
		.SPL{x_spl}
		.Oracle{x_oracle}
		.PL{x_pl}
	.Sin documentar
	.Ayuda incorporada


	.PDF Informes
		.Etiquetas+PDF
			.PDFForm
			.PDFPhp
		.Comandos+PDF
		.Variables+PDF
	.Objetos
		.Ficheros INI
