[help] edes.gs?R:$h/{key}.htm
[edit] edes.gs?AE:$h/{key}.htm&T=A&PLANTILLA=label&TRACE=Etiquetas eDes

eDes - Etiquetas
	PHP
		Cache
		Expire
		MsgTime
		NoAbort
		PHPStart
	HTTP
		Header
	EXPLORADOR
		WinClose
		WinCloseESC
		WinForm
		WinList
		WinNew
		.WinSel
		WinTitle
		WinTools
	HEAD
		META
			HTMHead
		CSS
			BackgroundImage
			CSS
			CSSAdd
			CSSPrint
		JS
			JSHead
			JSInclude
		PHP
			PHPHead
			PHPSession
	BODY
		Ini
			JSIni
			JSOnLoad
			PHPIni
			PHPForm
			HTMIni
		DB
			Definition
				DB
				.DBChild
				DBAddFilter
				DBBakDelete
				DBFilterIn
				DBGroupBy
				DBIndex
				DBInsertOnly
				DBLimit
				DBMemo
				DBOrder
				.DBParent
				DBRLock
				DBSequence
				DBSerial
				DBTable
				DBTableRelation
				DBUnion
				DBView
			Before
				DBIni
				DBLog
			Inside
				DBAddFields
				DBAddSql
				DBJoinTable
				DBRange
				DBSql
			After
				DBEnd
				DBGateway
				DBGatewayOne
				DBInsert
				DBRead
				DBSelRec
		Form
			Controles
				AddButton
				AddCode
				AddIcon
				AddOption
				AddOptionValue
				AddTools
				CheckList
				Chr
				DelOption
				FieldBrowser
				Fields
					Fields
					1 Etiqueta
					2 Nombre campo
					3 Tipo edición
					4 Tipo control
					5 Longitud del campo
					6 Ancho en pixels
					7 Modo
					8 Valor por defecto
					9 Condición del campo
					10 Mensaje de error
				Icon
				LocalSelect
				Options
				Radio
				RadioList
				SelectMultiple
				SelectTree
				SelInfo
				ShowFields
				SubList
			Apariencia
				Card
				Columns
				F
				FC
				FieldSet
				FormWidths
				FR
				FS
				H
				I
				J
				Label
				P
				Progress
				SkipTD
				TDStyle
				TipForm
				Width
				Z
			Comportamiento
				Assign
				BCP
				.DefaultVal
				DefAux
				Enter
				FileMultiple
				FileLog
				FormButtons
				FormStatic
				FreeFields
				GesAux
				Link
				NoEdit
				NoEditFilled
				NoSelectFill
				OnChange
				RelationFields
				RelationSubList
				ReqFilter
				SDF+lab
				SelectColLabel
				SubmitHidden
				SubSelectMemory
				SubWin
				Unset
				UploadFile
				WhereSelect
			Formulario
				Button
				Count
				DelFilter
				ErrorLabel
				ExtForm
				FileVar
				FormAction
				FormCheck
				JPCheck
				JSCheck
				MsgAnswer
				MsgSubmit
				NoButton
				PHPCheck
				SessionVar
				Stop
				SubListDF
			SubLista
				ISubList
				SubList
				slAlign
				slColsOp
				slColsWidth
				slCSS
				slFormat
				slFunction
				slGreenBar
				slGroupLabels
				slIcon
				slJSCheck
				slMenu
				slOnClick
				slSequence
				slSort
				slSql
				slSubMenu
				slTH
				slTipIcon
				slTipTH
				slTypeData
				.slTitle
				slUnique
				slWin
		GForm
			EditMirror
			FixZone
			InsertToSeek
			MenuIcons
			Mirror
			OtherDF
			PHPMenuIcons
			Tab
		List
			Apariencia
				Align
				ColsColor
				ColsNoRepeat
				ColsWidth
				Cursor
				FootTitle
				Format
				GreenBar
				GroupLabels
				HiddenConditions
				ListCheckBox
				ListWidth
				RowColor
				ShowFilter
				SlideCol
				SubTitle
				THColSpan
				TipTD
				TipTH
				TipTHTop
				Title2
				TitleToExtract
				View
			Operaciones
				AddLTools
				CallSrvRow
				Chart
				ChartCol
				ChartGoogle
				ChartGrid
				ChartRow
				ColsOp
				ColsOpPrefix
				FormatTotals
				Graph
				Grid
				ListCompare
				ListCompareTH
				RowsOp
				TotalsRows
			Comportamiento
				AccessFields
				ChangeFilter
				DBReadRow
				EditList
				EditListClick
				JSOnClickRow
				JSSelRow
				JSSelRows
				ListMultiSelect
				MaxRec
				NoSelectRow
				NoSort
				NoTools
				OptionsInList
				PHPNextPage
				PreserverVar
				SortList
				Template
			PDF
				PDFBreakPage
				PDFCol
				PDFColBorder
				PDFColsShade
				PDFForm
				PDFInclude
				PDFLabel
				PDFList
				PDFListCompareTH
				PDFPhp
				PDFSaveVar
				PDFTh
				PDFVar
				PDFWrap
			NaN
				DBNaN+nan_
				DBSource+nan_
				DBTarget+nan_
				ExtFormat+nan_
				Height+nan_
				NaN+nan_
				Sort+nan_
				TitleSource+nan_
				TitleTarget+nan_
				Unique+nan_
				Width+nan_
		End
			HTMEnd
			JSEnd
			JSGatewayOne
			PHPEnd
	General
		AutoMenu
		CallSrv
		CC
		Exit
		Export
		ForUsers
		Help
		HelpHTML
		HelpMarkdown
		Impresora
			PagFoot
			PagMargin
			PagRotate
			PagTitle
		JSDim
		Jump
		Language
		MyData
		Note
		OnLoad
		PersistentVar
		SetVar
		SaveTrace
		Title
		TitleIcon
		TXTLog
	De desarrollo
		Debug
		GPFields
		iTools
		LoadIni
		LoadProcedure
		LoadSel
		LoadTrigger
		LockFile
		Random
		SaveForm
