[Language] es,en,fr,ca
CONFIGURACION HTTP | CONFIGURACIÓN HTTP | | | CONFIGURACIÓ HTTP
ERROR: No se ha podido leer el fichero | ERROR: No se ha podido leer el fichero | | | ERROR: No s'ha pogut llegir el fitxer
ERROR Todas las columnas son obligatorias | ERROR: Todas las columnas son obligatorias | | | ERROR: Totes les columnes són obligatòries
ERROR: No se ha podido abrir el fichero | ERROR: No se ha podido abrir el fichero | | | ERROR: No s'ha pogut obrir el fitxer
CODIGO DE ACTUALIZACION | CÓDIGO DE ACTUALIZACIÓN | | | CODI D´ACTUALITZACIÓ
DESCRIPCION | DESCRIPCIÓN | | | DESCRIPCIÓ
Alta | Alta | | | Alta
Borrar | Borrar | | | Esborrar
Grabar | Grabar | | | Gravar
Código de actualización | Código de actualización | | | Codi d´actualització
CONFIGURACION HTTP-TASK | CONFIGURACIÓN HTTP-TASK | | | CONFIGURACIÓ HTTP-TASK
CODIGO | CÓDIGO | | | CODI
APLICACION | APLICACIÓN | | | APLICACIÓ
Test actualización|Update test|Test de mise à jour