[Language] es,ca,en,fr
ACTUALIZAR PAQUETES POR HTTP|ACTUALIZAR PAQUETES POR HTTP|ACTUALITZAR PAQUETS PER HTTP|ACTUALIZAR PAQUETES POR HTTP|ACTUALIZAR PAQUETES POR HTTP
Actualizar por HTTP|Actualizar por HTTP|Actualitzar per HTTP|Actualizar por HTTP|Actualizar por HTTP
ACTUALIZAR SCRIPT POR HTTP|ACTUALIZAR SCRIPT POR HTTP|ACTUALITZAR SCRIPT PER HTTP|ACTUALIZAR SCRIPT POR HTTP|ACTUALIZAR SCRIPT POR HTTP
Anular|Anular|Anul·lar|Anular|Anular
Anular la actualización|Anular la actualización|Anul·lar l´actualització|Anular la actualización|Anular la actualización
Anular todos los script|Anular todos los script|Anul·lar tots els script|Anular todos los script|Anular todos los script
Botón derecho Lista de Ficheros|Botón derecho Lista de Ficheros|Botó dret Llista de Fitxers|Botón derecho Lista de Ficheros|Botón derecho Lista de Ficheros
CDI|CDI|CDI|CDI|CDI
Confirmar Anular todos los paquetes|Confirmar Anular todos los paquetes|Confirmar Anul·lar tots els paquets|Confirmar Anular todos los paquetes|Confirmar Anular todos los paquetes
Confirmar Anular todos los script|Confirmar Anular todos los script|Confirmar Anul·lar tots els script|Confirmar Anular todos los script|Confirmar Anular todos los script
Confirmar Copiar todos los paquetes|Confirmar Copiar todos los paquetes|Confirmar Copiar tots els paquets|Confirmar Copiar todos los paquetes|Confirmar Copiar todos los paquetes
Confirmar Copiar todos los script|Confirmar Copiar todos los script|Confirmar Copiar tots els script|Confirmar Copiar todos los script|Confirmar Copiar todos los script
Copiar todos los paquetes|Copiar todos los paquetes|Copiar tots els paquets|Copiar todos los paquetes|Copiar todos los paquetes
Confirmar Crear paquete de actualización|Confirmar Crear paquete de actualización|Confirmar Crear paquet d\'actualització|Confirmar Crear paquete de actualización|Confirmar Crear paquete de actualización
Copiar todos los script|Copiar todos los script|Copiar tots els script|Copiar todos los script|Copiar todos los script
CREADO PAQUETE DE ACTUALIZACION|CREADO PAQUETE DE ACTUALIZACION|CREAT PAQUET D´ACTUALITZACIÓ|CREADO PAQUETE DE ACTUALIZACION|CREADO PAQUETE DE ACTUALIZACION
CREAR PAQUETE DE ACTUALIZACION|CREAR PAQUETE DE ACTUALIZACION|CREAR PAQUET D´ACTUALITZACIÓ|CREAR PAQUETE DE ACTUALIZACION|CREAR PAQUETE DE ACTUALIZACION
Desarrollador|Desarrollador|Desenvolupador|Desarrollador|Desarrollador
Desarrolladores|Desarrolladores|Desenvolupadors|Desarrolladores|Desarrolladores
Edita log de Base de datos|Edita log de Base de datos|Edita log de Base de dades|Edita log de Base de datos|Edita log de Base de datos
Edita log de Directorios|Edita log de Directorios|Edita log de Directoris|Edita log de Directorios|Edita log de Directorios
Edita log de Script|Edita log de Script|Edita log de Script|Edita log de Script|Edita log de Script
ERROR: Fichero no encontrado|ERROR: Fichero no encontrado|ERROR: Fitxer no trobat|ERROR: Fichero no encontrado|ERROR: Fichero no encontrado
ERROR: La lista de actualización no está completa.|ERROR: La lista de actualización no está completa.|ERROR: La llista d´actualització no està completa.|ERROR: La lista de actualización no está completa.|ERROR: La lista de actualización no está completa.
ERROR: Script con comandos de depuración|ERROR: Script "#1" con comandos de depuración "#2"|ERROR: Script "#1" amb comandos de depuració "#2"|ERROR: Script "#1" con comandos de depuración "#2"|ERROR: Script "#1" con comandos de depuración "#2"
FTP Desde|FTP Desde
HTTP|HTTP|HTTP|HTTP|HTTP
LISTA DE FICHEROS|LISTA DE FICHEROS|LLISTA DE FITXERS|LISTA DE FICHEROS|LISTA DE FICHEROS
Nombre del Script|Nombre del Script|Nom del Script|Nombre del Script|Nombre del Script
Nº Desarrolladores por script|Nº Desarrolladores por script|Nº Desenvolupadors per script|Nº Desarrolladores por script|Nº Desarrolladores por script
NºDev.|NºDev.|NºDev.|NºDev.|NºDev.
Script|Script|Script|Script|Script
Total nº Desarrolladores distintos|Total nº Desarrolladores distintos|Total nº Desenvolupadors diferents|Total nº Desarrolladores distintos|Total nº Desarrolladores distintos
Ultima fecha de grabación|Ultima fecha de grabación|Ultima data d´enregistrament|Ultima fecha de grabación|Ultima fecha de grabación
Hasta|Hasta|Fins a
Usuario|Usuario|Usuari
Instante Desde|Instante Desde|Instant Des de|Instante Desde|Instante Desde
Opciones afectadas|Opciones afectadas
Seleccionar opciones|Seleccionar opciones