[Language] es,ca,en,fr
Acceso número|Acceso número|Accés nombre|Acceso número|Acceso número
ACCESO/S|ACCESO/S|ACCÉS/SOS|ACCESO/S|ACCESO/S
Acción|Acción|Acció|Acción|Acción
Consultar Local|Consultar Local|Consultar Local|Consultar Local|Consultar Local
Consultar Usuario|Consultar Usuario|Consultar Usuari|Consultar Usuario|Consultar Usuario
Hasta|Hasta|Fins a|Hasta|Hasta
Instante|Instante|Instant|Instante|Instante
Instante Desde|Instante Desde|Instant Des de|Instante Desde|Instante Desde
LISTADO DE ACCESOS|LISTADO DE ACCESOS|LLISTAT D´ACCESSOS|LISTADO DE ACCESOS|LISTADO DE ACCESOS
M|M|M|M|M~Modo (inicial)
Modo|Modo|Manera|Modo|Modo
Nodo|Nodo|Node|Nodo|Nodo
O|O|O|O|O~Objeto (inicial)
Objeto|Objeto|Objecte|Objeto|Objeto
Parámetros|Parámetros|Paràmetres|Parámetros|Parámetros
Script|Script|Script|Script|Script
Tabla|Tabla|Taula|Tabla|Tabla
Usuario|Usuario|Usuari|Usuario|Usuario
