[Language] es,ca,en,fr
Arbol|Arbol|Arbre|Arbol|Arbol
DNI|DNI|DNI|DNI|DNI
ESTADISTICAS DE CONEXIONES DISTINTAS|ESTADISTICAS DE CONEXIONES DISTINTAS|ESTADÍSTIQUES DE CONNEXIONS DIFERENTS|ESTADISTICAS DE CONEXIONES DISTINTAS|ESTADISTICAS DE CONEXIONES DISTINTAS
Hasta|Hasta|Fins a|Hasta|Hasta
Instante|Instante|Instant|Instante|Instante
Instante Desde|Instante Desde|Instant Des de|Instante Desde|Instante Desde
Local|Local|Local|Local|Local
Nombre|Nombre|Nom|Nombre|Nombre
NºEntradas|NºEntradas|NºEntrades|NºEntradas|NºEntradas
