[Language] es,ca,en,fr
Arbol|Arbol|Arbre|Arbol|Arbol
CONEXION/ES|CONEXION/ES|CONNEXIÓ/NS|CONEXION/ES|CONEXION/ES
DNI|DNI|DNI|DNI|DNI
Hasta|Hasta|Fins a|Hasta|Hasta
Id|Id|Id|Id|Id~Identificador
Instante|Instante|Instant|Instante|Instante
Instante Desde|Instante Desde|Instant Des de|Instante Desde|Instante Desde
IP|IP|IP|IP|IP
LISTADO DE CONEXIONES|LISTADO DE CONEXIONES|LLISTAT DE CONNEXIONS|LISTADO DE CONEXIONES|LISTADO DE CONEXIONES
Local|Local|Local|Local|Local
Nombre|Nombre|Nom|Nombre|Nombre
Sg|Sg|Sg|Sg|Sg
