[Language] es,ca,en,fr
Borrar error|Borrar error|Esborrar error|Borrar error|Borrar error
BORRAR errores iguales|BORRAR errores iguales|ESBORRAR errors iguals|BORRAR errores iguales|BORRAR errores iguales
Cargando gsEdit|Cargando gsEdit|Carregant gsEdit|Cargando gsEdit|Cargando gsEdit
Código|Código|Codi|Código|Código
Consultar Usuario|Consultar Usuario|Consultar Usuari|Consultar Usuario|Consultar Usuario
Copiado al clipboard|Copiado al clipboard|Copiat al clipboard|Copiado al clipboard|Copiado al clipboard
Copiar contenido|Copiar contenido|Copiar contingut|Copiar contenido|Copiar contenido
Desde|Desde|Des de|Desde|Desde
Editar script|Editar script|Editar script|Editar script|Editar script
Error|Error|Error|Error|Error
ERRORES|ERRORES|ERRORS|ERRORES|ERRORES
ERRORTitle|ERROR|ERROR|ERROR|ERROR
Hasta|Hasta|Fins a|Hasta|Hasta
IMAGEN DEL ERROR|IMAGEN DEL ERROR|IMATGE DE L´ERROR|IMAGEN DEL ERROR|IMAGEN DEL ERROR
Instante|Instante|Instant|Instante|Instante
Instante Desde|Instante Desde|Instant Des de|Instante Desde|Instante Desde
Linea|Linea|Línia|Linea|Linea
P|P|P|P|P~Inicial de Pantalla
Pantalla del Error|Pantalla del Error|Pantalla de l´Error|Pantalla del Error|Pantalla del Error
Script|Script|Script|Script|Script
Texto|Texto|Text|Texto|Texto
Tipo·Error|Tipo·Error|Tipus·Error|Tipo·Error|Tipo·Error
Usuario|Usuario|Usuari|Usuario|Usuario
Ver la pantalla del cliente en el momento del error|Ver la pantalla del cliente en el momento del error|Veure la pantalla del client en el moment de l´error|Ver la pantalla del cliente en el momento del error|Ver la pantalla del cliente en el momento del error
Ver pantalla del Error|Ver pantalla del Error|Veure pantalla de l´Error|Ver pantalla del Error|Ver pantalla del Error
Ver SQL|Ver SQL|Veure SQL|Ver SQL|Ver SQL
ERRORES EN FICHERO PLANO|ERRORES EN FICHERO PLANO|ERRORES EN FICHERO PLANO|ERRORES EN FICHERO PLANO|ERRORES EN FICHERO PLANO|
