[Language] es,ca,en,fr
Usuario|Usuario|Usuari|Usuario|Usuario
Apellidos|Apellidos|Cognoms|Apellidos|Apellidos
C|C|C|C|C
Comprimido|Comprimido|Comprimit|Comprimido|Comprimido
D|D|D|D|D
Descarga|Descarga|Descarrega|Descarga|Descarga
Descargado|Descargado|Descarregat|Descargado|Descargado
DNI|DNI|DNI|DNI|DNI
E|E|E|E|E
Estado|Estado|Estat|Estado|Estado
EXTRACCION/ES DE DATOS|EXTRACCION/ES DE DATOS|EXTRACCIÓ/S DE DADES|EXTRACCION/ES DE DATOS|EXTRACCION/ES DE DATOS
F|F|F|F|F
Fichero|Fichero|Fitxer|Fichero|Fichero
Formato|Formato|Format|Formato|Formato
Instante|Instante|Instant|Instante|Instante
Nombre|Nombre|Nom|Nombre|Nombre
Nº·Reg.|Nº·Reg.|Nº·Reg.|Nº·Reg.|Nº·Reg.
Registros|Registros|Registres|Registros|Registros
Se·tardó|Se tardó|Es va trigar|Se tardó|Se tardó
T|T|T|T|T
Tipo|Tipo|Tipus|Tipo|Tipo
Titulo extracción|Titulo extracción|Titol extracció|Titulo extracción|Titulo extracción
