[Language] es,ca,en,fr
Asunto|Asunto|Assumpte|Asunto|Asunto
Borrar selección|Borrar selección|Esborrar selecció|Borrar selección|Borrar selección
CC|CC|CC|CC|CC
CCO|CCO|CCO|CCO|CCO
Cuerpo|Cuerpo|Cos|Cuerpo|Cuerpo
De|De|De|De|De
E-MAIL|E-MAIL|E-MAIL|E-MAIL|E-MAIL
EMail enviado|EMail enviado|EMail enviat|EMail enviado|EMail enviado
Enviar EMail|Enviar EMail|Enviar EMail|Enviar EMail|Enviar EMail
ERROR al enviar el EMail|ERROR al enviar el EMail|ERROR en enviar l´Email|ERROR al enviar el EMail|ERROR al enviar el EMail
ERROR: Fichero demasiado grande. Máximo 500Kb|ERROR: Fichero demasiado grande. Máximo 500Kb|ERROR: Fitxer massa gran. Màxim 500Kb|ERROR: Fichero demasiado grande. Máximo 500Kb|ERROR: Fichero demasiado grande. Máximo 500Kb
ERROR: Fichero repetido|ERROR: Fichero repetido|ERROR: Fitxer repetit|ERROR: Fichero repetido|ERROR: Fichero repetido
Fichero|Fichero|Fitxer|Fichero|Fichero
Ficheros adjuntos|Ficheros adjuntos|Llista de Fitxers|Attached files|Ficheros adjuntos
Para|Para|Per|Para|Para
Fichero a enviar|Ficheros a enviar|Fitxer a enviar|Ficheros a enviar|Ficheros a enviar
Usuario|Usuario|Usuari|Usuario|Usuario
Ver fichero|Ver fichero|Veure fitxer|Ver fichero|Ver fichero
NoDirLog|No existe el directorio del log de los email
EMail Recibido|EMail Recibido|EMail Recibido|Email Recived|EMail Recibido
EnviadosRecibidos|Enviados o Recibidos|Enviados o Recibidos|Sent or Received|Enviados o Recibidos
Enviado|Enviado|Enviado|Sent|Enviado
Recibido|Recibido|Recibido|Received|Recibido|
Ficheros|Ficheros|Ficheros|Filess|Ficheros
CDI|Instante|Instante|Instant|Instante
GESTION DE EMAIL|GESTION DE EMAIL|GESTION DE EMAIL|EMAIL MANAGEMENT|GESTION DE EMAIL|
