[Language] es,ca,en,fr
DESCRIPCION|DESCRIPCION|DESCRIPCIÓ|DESCRIPCION|DESCRIPCION
DOWNLOAD|DOWNLOAD|DOWNLOAD|DOWNLOAD|DOWNLOAD
ESTADO|ESTADO|ESTAT|ESTADO|ESTADO
Etiquetas|Etiquetas|Etiquetes|Etiquetas|Etiquetas
FECHA|FECHA|DATA|FECHA|FECHA
Fichas|Fichas|Fitxes|Fichas|Fichas
FORMATO|FORMATO|FORMAT|FORMATO|FORMATO
Histórico|Histórico|Històric|Histórico|Histórico
Informe|Informe|Informi|Informe|Informe
Listado|Listado|Llistat|Listado|Listado
NDescargas|Nº de descargas|Nº de descàrregues|Nº de descargas|Nº de descargas
Nº|Nº|Nº|Nº|Nº
OpRECUENTO|RECUENTO|RECOMPTE|RECUENTO|RECUENTO
Pendiente|Pendiente|Pendent|Pendiente|Pendiente
Recuento|Recuento|Recompte|Recuento|Recuento
REGISTROS|REGISTROS|REGISTRES|REGISTROS|REGISTROS
Reload|Leer cada 10 sg|Llegir cada 10 sg|Leer cada 10 sg|Leer cada 10 sg
SG|SG|SG|SG|SG
SinTerminar|La extracción no ha terminado|L´extracció no ha acabat|La extracción no ha terminado|La extracción no ha terminado
Terminado|Terminado|Acabat|Terminado|Terminado
TIPO|TIPO|TIPUS|TIPO|TIPO
Titulo|LISTADO DE EXTRACCIONES|LLISTAT D´EXTRACCIONS|LISTADO DE EXTRACCIONES|LISTADO DE EXTRACCIONES
USUARIO|USUARIO|USUARI|USUARIO|USUARIO
