[Language] es,ca,en,fr
Descripción|Descripción|Descripció|Descripción|Descripción
ERROR: PERMISOS HEREDADOS|ERROR: PERMISOS HEREDADOS|ERROR: PERMISOS HERETATS|ERROR: PERMISOS HEREDADOS|ERROR: PERMISOS HEREDADOS
Incrustar opciones en el mensaje|Incrustar opciones en el mensaje|Incrustar opcions en el missatge|Incrustar opciones en el mensaje|Incrustar opciones en el mensaje
Instante|Instante|Instant|Instante|Instante
LEIDO|LEIDO|LLEGIT|LEIDO|LEIDO
No hay novedades este mes|No hay novedades este mes|No hi ha novetats aquest mes|No hay novedades este mes|No hay novedades este mes
NOVEDADES|NOVEDADES|NOVETATS|NOVEDADES|NOVEDADES
Opciones afectadas|Opciones afectadas|Opcions afectades|Opciones afectadas|Opciones afectadas
Seleccionar opciones|Seleccionar opciones|Seleccionar opcions|Seleccionar opciones|Seleccionar opciones
Título|Título|Títol|Título|Título
ULTIMAS NOVEDADES|ULTIMAS NOVEDADES|ULTIMES NOVETATS|ULTIMAS NOVEDADES|ULTIMAS NOVEDADES
