[Language] es,ca,en,fr | Castellano, Català, English, Français, Deutsch, Galego, Valencià
1|Instalar|Instal·lar|Install|Instalar
10|Ventana de acceso a la Intranet, introduzca usuario y contraseña, y haga click en el botón <B>"Aceptar"</B>|Finestra d´accés a la Intranet, introdueixi usuari i contrasenya, i faci click en el botó <B>"Acceptar"</B>|Ventana de acceso a la Intranet, introduzca usuario y contraseña, y haga click en el botón <B>"Aceptar"</B>|Ventana de acceso a la Intranet, introduzca usuario y contraseña, y haga click en el botón <B>"Aceptar"</B>
11|Menú principal de la Intranet|Menú principal de l´Intranet|Menú principal de la Intranet|Menú principal de la Intranet
12|Se crea un icono en el escritorio y una entrada en el menú de inicio|Es crea una icona en l´escriptori i una entrada en el menú d´inici|Se crea un icono en el escritorio y una entrada en el menú de inicio|Se crea un icono en el escritorio y una entrada en el menú de inicio
13|Al pulsar el botón que hay al final de la página le aparecerá esta ventana, haga click en el botón <B>"Ejecutar"</B>|En prémer el botó que hi ha al final de la pàgina li apareixerà aquesta finestra, faci click en el botó <B>"Executar"</B>|Al pulsar el botón que hay al final de la página le aparecerá esta ventana, haga click en el botón <B>"Ejecutar"</B>|Al pulsar el botón que hay al final de la página le aparecerá esta ventana, haga click en el botón <B>"Ejecutar"</B>
14|Haga click en el botón <B>"Acciones"</B>|Faci click en el botó <B>"Accions"</B>|Haga click en el botón <B>"Acciones"</B>|Haga click en el botón <B>"Acciones"</B>
15|Haga click en el botón <B>"Ejecutar de todas formas"</B>|Faci click en el botó <B>"Executar de totes maneres"</B>|Haga click en el botón <B>"Ejecutar de todas formas"</B>|Haga click en el botón <B>"Ejecutar de todas formas"</B>
16|Haga click en el botón <B>"Ejecutar"</B>|Faci click en el botó <B>"Executar"</B>|Haga click en el botón <B>"Ejecutar"</B>|Haga click en el botón <B>"Ejecutar"</B>
17|El proceso de instalación ha terminado y se entrará en la aplicación recién instalada|El procés d´instal·lació ha acabat i s´entrarà en l´aplicació recentment instal·lada|El proceso de instalación ha terminado y se entrará en la aplicación recién instalada|El proceso de instalación ha terminado y se entrará en la aplicación recién instalada
18|Ejecute el icono del escritorio|Executi la icona de l´escriptori|Ejecute el icono del escritorio|Ejecute el icono del escritorio
19|Primero tendrá que instalar <B>".NET Framework 3.5"</B>|Primer haurà d´instal·lar <B>".NET Framework 3.5"</B>|Primero tendrá que instalar <B>".NET Framework 3.5"</B>|Primero tendrá que instalar <B>".NET Framework 3.5"</B>
2|Haga click en el siguiente botón para descargar el archivo de instalación, deberá ejecutarlo para continuar con el proceso|Faci click en el següent botó per descarregar l´arxiu d´instal·lació, haurà d´executar-ho per continuar amb el procés|Haga click en el siguiente botón para descargar el archivo de instalación, deberá ejecutarlo para continuar con el proceso|Haga click en el siguiente botón para descargar el archivo de instalación, deberá ejecutarlo para continuar con el proceso
20|Hacer click en el botón <B>"Acepto"</B>|Fer click en el botó <B>"Accepto"</B>|Hacer click en el botón <B>"Acepto"</B>|Hacer click en el botón <B>"Acepto"</B>
21|PASO 1|PAS 1|PASO 1|PASO 1
22|PASO 2|PAS 2|PASO 2|PASO 2
23|PASO 3|PAS 3|PASO 3|PASO 3
24|PASO 4|PAS 4|PASO 4|PASO 4
25|PASO 5|PAS 5|PASO 5|PASO 5
26|PASO 6|PAS 6|PASO 6|PASO 6
27|PASO 7|PAS 7|PASO 7|PASO 7
28|PASO 8|PAS 8|PASO 8|PASO 8
29|PASO 9|PAS 9|PASO 9|PASO 9
3|Instalar Intranet|Instal·lar Intranet|Instalar Intranet|Instalar Intranet
30|Descarga de archivos|Descarrega d´arxius|Descarga de archivos|Descarga de archivos
31|<B>ATENCIÓN</B> este proceso puede tardar entre 20-25 minutos dependiendo de la velocidad de sus comunicaciones así como la potencia de su ordenador|<B>ATENCIÓ</B> aquest procés pot trigar entre 20-25 minuts depenent de la velocitat de les seves comunicacions així com la potència del seu ordinador|<B>ATENCIÓN</B> este proceso puede tardar entre 20-25 minutos dependiendo de la velocidad de sus comunicaciones así como la potencia de su ordenador|<B>ATENCIÓN</B> este proceso puede tardar entre 20-25 minutos dependiendo de la velocidad de sus comunicaciones así como la potencia de su ordenador
32|Después de este proceso deberá reiniciar su ordenador|Després d´aquest procés haurà de reiniciar el seu ordinador|Después de este proceso deberá reiniciar su ordenador|Después de este proceso deberá reiniciar su ordenador
33|El proceso de instalación de <B>".NET Framework 3.5"</B> ha terminado|El procés d´instal·lació <B>".NET Framework 3.5"</B> ha acabat|El proceso de instalación de <B>".NET Framework 3.5"</B> ha terminado|El proceso de instalación de <B>".NET Framework 3.5"</B> ha terminado
34|Deberá reiniciar su ordenador|Haurà de reiniciar el seu ordinador|Deberá reiniciar su ordenador|Deberá reiniciar su ordenador
35|Haga click en el siguiente botón para iniciar la instalación de <B>".NET Framework 3.5"</B>|Faci click en el en el següent botó per iniciar la instal·lació de <B>".NET Framework 3.5"</B>|Haga click en el siguiente botón para iniciar la instalación de <B>".NET Framework 3.5"</B>|Haga click en el siguiente botón para iniciar la instalación de <B>".NET Framework 3.5"</B>
36|Clave de instalación|Clau d´instal·lació|Clave de instalación|Clave de instalación
4|Lea detenidamente esta página|Llegeixi detingudament aquesta pàgina|Lea detenidamente esta página|Lea detenidamente esta página
5|Al final de la página dispone de un botón para iniciar la instalación|Al final de la pàgina disposa d´un botó per iniciar la instal·lació|Al final de la página dispone de un botón para iniciar la instalación|Al final de la página dispone de un botón para iniciar la instalación
6|A continuación le mostramos las ventanas que le aparecerán en el proceso de instalación|A continuació li vam mostrar les finestres que li apareixeran en el procés d´instal·lació|A continuación le mostramos las ventanas que le aparecerán en el proceso de instalación|A continuación le mostramos las ventanas que le aparecerán en el proceso de instalación
7|Al pulsar el botón que hay al final de la página le aparecerá esta ventana, haga click en el botón <b>"Ejecutar"</b>, si no le apareciera, guarde el archivo en una carpeta temporal y depués ejecútelo|En prémer el botó que hi ha al final de la pàgina li apareixerà aquesta finestra, faci click en el botó <b>"Executar"</b>, si no li aparegués, guardi l´arxiu en una carpeta temporal i després executi-ho|Al pulsar el botón que hay al final de la página le aparecerá esta ventana, haga click en el botón <b>"Ejecutar"</b>, si no le apareciera, guarde el archivo en una carpeta temporal y depués ejecútelo|Al pulsar el botón que hay al final de la página le aparecerá esta ventana, haga click en el botón <b>"Ejecutar"</b>, si no le apareciera, guarde el archivo en una carpeta temporal y depués ejecútelo
8|Haga click en el botón <B>"Ejecutar"</B>|Faci click en el botó <B>"Executar"</B>|Haga click en el botón <B>"Ejecutar"</B>|Haga click en el botón <B>"Ejecutar"</B>
9|El proceso de instalación ha terminado y se entrará en la aplicación recién instalada|El procés d´instal·lació ha acabat i s´entrarà en l´aplicació recentment instal·lada|El proceso de instalación ha terminado y se entrará en la aplicación recién instalada|El proceso de instalación ha terminado y se entrará en la aplicación recién instalada
