[Language] es,ca,en,fr
A: Alta|A: Alta|A: Alta|I: Insert|A: Alta
DATO|DATO|DADA|DATO|DATO
FALTA DEFINIR|FALTA DEFINIR "#"|FALTA DEFINIR "#"|FALTA DEFINIR "#"|FALTA DEFINIR "#"
FECHA Y HORA|FECHA Y HORA|DATA I HORA|FECHA Y HORA|FECHA Y HORA
GRUPO|GRUPO|GRUP|GRUPO|GRUPO
HISTÓRICO DE MOVIMIENTOS|HISTÓRICO DE MOVIMIENTOS|HISTÒRIC DE MOVIMENTS|HISTÓRICO DE MOVIMIENTOS|HISTÓRICO DE MOVIMIENTOS
M: Modificación|M: Modificación|M: Modificació|U: Update|M: Modificación
B: Baja|B: Baja|B: Baja|B: Baja|B: Baja
MOVIMIENTOS|MOVIMIENTOS|MOVIMENTS|MOVIMIENTOS|MOVIMIENTOS
Necesita introducir el valor de la clave|Necesita introducir el valor de la clave|Necessita introduir el valor de la clau|Necesita introducir el valor de la clave|Necesita introducir el valor de la clave
OP|OP|OP|OP|OP
RESUMEN|RESUMEN|RESUM|RESUMEN|RESUMEN
USUARIO|USUARIO|USUARI|USUARIO|USUARIO
VALOR|VALOR|VALOR|VALOR|VALOR
