[Language] es,ca,en,fr
ACTIVOS|ACTIVOS|ACTIUS|ACTIVOS|ACTIVOS
Arbol de opciones|Arbol de opciones|Arbre d´opcions|Arbol de opciones|Arbol de opciones
Avisos|Avisos|Avisos|Avisos|Avisos
CADUCADOS|CADUCADOS|CADUCATS|CADUCADOS|CADUCADOS
Correo|Correo|Correu|Correo|Correo
DE BAJA|DE BAJA|DE BAIXA|DE BAJA|DE BAJA
Descripción|Descripción|Descripció|Descripción|Descripción
Eliminar primer nivel|Eliminar primer nivel|Eliminar primer nivell|Eliminar primer nivel|Eliminar primer nivel
Extraer|Extraer|Extreure|Extraer|Extraer
Extraer datos|Extraer datos|Extreure dades|Extraer datos|Extraer datos
Fichero|Fichero|Fitxer|Fichero|Fichero
Imprimir|Imprimir|Imprimir|Imprimir|Imprimir
MANTENIMIENTO DE ARBOLES|MANTENIMIENTO DE ARBOLES|MANTENIMENT D´ARBRES|MANTENIMIENTO DE ARBOLES|MANTENIMIENTO DE ARBOLES
Minutos entre sincronizaciones|Minutos entre sincronizaciones|Minuts entre sincronitzacions|Minutos entre sincronizaciones|Minutos entre sincronizaciones
Nombre|Nombre|Nom|Nombre|Nombre
Nombre del Arbol|Nombre del Arbol|Nom de l´Arbre|Nombre del Arbol|Nombre del Arbol
Nombre del Fichero|Nombre del Fichero|Nom del Fitxer|Nombre del Fichero|Nombre del Fichero
Novedades|Novedades|Novetats|Novedades|Novedades
Número|Número|Nombre|Número|Número
Nº|Nº|Nº|Nº|Nº
Pasar a Access|Pasar a Access|Passar a Access|Pasar a Access|Pasar a Access
Pasar a Excel|Pasar a Excel|Passar a Excel|Pasar a Excel|Pasar a Excel
Pasar a XML|Pasar a XML|Passar a XML|Pasar a XML|Pasar a XML
Pasar a PDF|Pasar a PDF|Passar a PDF|Pasar a PDF|Pasar a PDF
Pasar a TXT|Pasar a TXT|Passar a TXT|Pasar a TXT|Pasar a TXT
Pasar a CSV|Pasar a CSV|Passar a CSV|Pasar a CSV|Pasar a CSV
Permiso|Permiso|Permís|Permiso|Permiso
PERMISO USUARIOS|PERMISO USUARIOS|PERMÍS USUARIS|PERMISO USUARIOS|PERMISO USUARIOS
Prestaciones|Prestaciones|Prestacions|Prestaciones|Prestaciones
USUARIOS DEL ARBOL|USUARIOS DEL ARBOL "#"|USUARIS DE L´ARBRE "#"|USUARIOS DEL ARBOL "#"|USUARIOS DEL ARBOL "#"
Usuarios registrados|# Usuarios registrados|# Usuaris registrats|# Usuarios registrados|# Usuarios registrados
Usuarios sin árbol de opciones|# Usuarios sin árbol de opciones|# Usuaris sense arbre d´opcions|# Usuarios sin árbol de opciones|# Usuarios sin árbol de opciones
Codigo|Código