[Language] es,ca,en,fr
OPCION/ES DEL ARBOL|OPCION/ES DEL ARBOL|OPCIÓ/NS DEL ARBRE|OPCION/ES DEL ARBOL
Acción|Acción|Acció|Acción|Acción
Código·Opción|Código·Opción|Codi·Opció|Código·Opción|Código·Opción
Ejecutar opción|Ejecutar opción|Executar opció|Ejecutar opción|Ejecutar opción
Folder|Folder|Folder|Folder|Folder
Nombre Opción|Nombre Opción|Nom Opció|Nombre Opción|Nombre Opción
Opción padre|Opción padre|Opció pare|Opción padre|Opción padre
OPCION/ES DEL ARBOL|OPCION/ES DEL ARBOL|OPCIÓ/NS DE L´ARBRE|OPCION/ES DEL ARBOL|OPCION/ES DEL ARBOL
Option|Option|Opció|Option|Option
Tipo|Tipo|Tipus|Tipo|Tipo
Line|Separador|Separador|Separador|Separator
Icon|Icono|Icona|Icono|Icono
TituloInforme|INFORME DE OPCIONES|INFORME DE OPCIONS|INFORME DE OPCIONES