[Language] es,ca,en,fr
1ªIP|1ªIP|1ªIP|1ªIP|1ªIP
2ªIP|2ªIP|2ªIP|2ªIP|2ªIP
CODIGO·POSTAL|CODIGO·POSTAL|CODI·POSTAL|CODIGO·POSTAL|CODIGO·POSTAL
CP/Localidad|CP/Localidad|CP/Localitat|CP/Localidad|CP/Localidad
Dirección|Dirección|Adreça|Dirección|Dirección
E-Mail|E-Mail|E-Mail|E-Mail|E-Mail
Fax|Fax|Fax|Fax|Fax
Fecha·Alta|Fecha·Alta|Data·Alta|Fecha·Alta|Fecha·Alta
Fecha·Baja|Fecha·Baja|Data·Baixa|Fecha·Baja|Fecha·Baja
IP Desde|IP Desde|IP Des de|IP Desde|IP Desde
IP Hasta|IP Hasta|IP Fins a|IP Hasta|IP Hasta
Localidad|Localidad|Localitat|Localidad|Localidad
Nombre Local|Nombre Local|Nom Local|Nombre Local|Nombre Local
Nº de·Local|Nº de·Local|Nº de·Local|Nº de·Local|Nº de·Local
Observaciones|Observaciones|Observacions|Observaciones|Observaciones
Permiso|Permiso|Permís|Permiso|Permiso
Primera IP|Primera IP|Primera IP|Primera IP|Primera IP
Segunda IP|Segunda IP|Segona IP|Segunda IP|Segunda IP
Teléfonos|Teléfonos|Telèfons|Teléfonos|Teléfonos
titulo|MANTENIMIENTO DE LOCALES|MANTENIMENT DE LOCALS|MANTENIMIENTO DE LOCALES|MANTENIMIENTO DE LOCALES
TLF-1|TLF-1|TLF-1|TLF-1|TLF-1
TLF-2|TLF-2|TLF-2|TLF-2|TLF-2
Usuarios del Nodo|Usuarios del Nodo|Usuaris del Node
NODO|NODO|NODE|NODE
