[Language] es,ca,en,fr
Activo|Activo|Actiu|Activo|Activo
Add. Html|Add. Html|Add. Html|Add. Html|Add. Html
Alias|Alias|Àlies|Alias|Alias
ClassName|ClassName|ClassName|ClassName|ClassName
Falta introducir el dato "ICONO"|Falta introducir el dato "ICONO"|Falta introduir la dada "ICONA"|Falta introducir el dato "ICONO"|Falta introducir el dato "ICONO"
Global|Global|Global|Global|Global
Icono|Icono|Icona|Icono|Icono
ICONO DESKTOP|ICONO DESKTOP|ICONA DESKTOP|ICONO DESKTOP|ICONO DESKTOP
Mode|Mode|Mode|Mode|Mode
Nota|Nota|Nota|Nota|Nota
On|On|On|On|On
Posición|Posición|Posició|Posición|Posición
Separador|Separador|Separador|Separador|Separador
Separador de Grupo|Separador de Grupo|Separador de Grup|Separador de Grupo|Separador de Grupo
Show|Show|Show|Show|Show
Title|Title|Title|Title|Title
