[Language] es,ca,en,fr
Activa WEB|Activa WEB|Activa WEB|Activa WEB|Activa WEB
Código|Código|Codi|Código|Código
Consultar Local|Consultar Local|Consultar Local|Consultar Local|Consultar Local
Consultar Usuario|Consultar Usuario|Consultar Usuari|Consultar Usuario|Consultar Usuario
Fecha alta|Fecha alta|Data alta|Fecha alta|Fecha alta
Fecha baja|Fecha baja|Data baixa|Fecha baja|Fecha baja
Nodo|Nodo|Node|Nodo|Nodo
Nota|Nota|Nota|Nota|Nota
Número serie|Número serie|Nombre sèrie|Número serie|Número serie
PC/S|PC/S|PC/S|PC/S|PC/S
Permiso|Permiso|Permís|Permiso|Permiso
Usuario Alta|Usuario Alta|Usuari Alta|Usuario Alta|Usuario Alta
Usuario PC|Usuario PC|Usuari PC|Usuario PC|Usuario PC
