[Language] es,ca,en,fr
Desactivar|Desactivar|Desactivar|Desactivar|Desactivar
Insertar entrada|Insertar entrada|Inserir entrada|Insertar entrada|Insertar entrada
INTRANET SOLO PERSONAL AUTORIZADO|INTRANET SOLO PERSONAL AUTORIZADO|INTRANET SOLAMENT PERSONAL AUTORITZAT|INTRANET SOLO PERSONAL AUTORIZADO|INTRANET SOLO PERSONAL AUTORIZADO
Lista de usuarios sin restricciones|Lista de usuarios sin restricciones|Llista d´usuaris sense restriccions|Lista de usuarios sin restricciones|Lista de usuarios sin restricciones
Mensaje|Mensaje|Missatge|Mensaje|Mensaje
Mensaje<br>informativo<br>al entrar|Mensaje<br>informativo<br>al entrar|Missatge<br>informatiu<br>en entrar|Mensaje<br>informativo<br>al entrar|Mensaje<br>informativo<br>al entrar
MODO SOLO PERSONAL AUTORIZADO|MODO SOLO PERSONAL AUTORIZADO|MANERA SOLAMENT PER PERSONAL AUTORITZAT|MODO SOLO PERSONAL AUTORIZADO|MODO SOLO PERSONAL AUTORIZADO
Usuario|Usuario|Usuari|Usuario|Usuario
¡¡¡ INTRANET REACTIVADA !!!|¡¡¡ INTRANET REACTIVADA !!!|¡¡¡ INTRANET REACTIVADA !!!|¡¡¡ INTRANET REACTIVADA !!!|¡¡¡ INTRANET REACTIVADA !!!
Sistema parado por mantenimiento|Sistema parado por mantenimiento|Sistema parado por mantenimiento|Sistema parado por mantenimiento