[Language] es,ca,en,fr
Borrado|Borrado|Esborrat|Borrado|Borrado
Conecta|Conecta|Connecta|Conecta|Conecta
DATOS DEL SERVIDOR EN BACKGROUND|DATOS DEL SERVIDOR EN BACKGROUND|DADES DEL SERVIDOR EN BACKGROUND|DATOS DEL SERVIDOR EN BACKGROUND|DATOS DEL SERVIDOR EN BACKGROUND
Error en segunda copia|Error en segunda copia|Error en segona còpia|Error en segunda copia|Error en segunda copia
FICHERO DE CONFIGURACION DE PHP|FICHERO DE CONFIGURACION DE PHP|FITXER DE CONFIGURACIÓ DE PHP|FICHERO DE CONFIGURACION DE PHP|FICHERO DE CONFIGURACION DE PHP
Motor de extraciones en segundo plano<br>creado en|Motor de extraciones en segundo plano<br>creado en "#"|Motor d´extraccions en segon pla<br>creat en "#"|Motor de extraciones en segundo plano<br>creado en "#"|Motor de extraciones en segundo plano<br>creado en "#"
No Conecta|No Conecta|No Connecta|No Conecta|No Conecta
No se ha encontrado el fichero para visualizar|No se ha encontrado el fichero para visualizar|No s´ha trobat el fitxer per visualitzar|No se ha encontrado el fichero para visualizar|No se ha encontrado el fichero para visualizar
Opción no implantada|Opción no implantada|Opció no implantada|Opción no implantada|Opción no implantada
se necesita un path al ejecutable "php"|se necesita un path al ejecutable "php"|es necessita un path a l´executable "php"|se necesita un path al ejecutable "php"|se necesita un path al ejecutable "php"
Segunda copia en|Segunda copia en "#"|Segona còpia en "#"|Segunda copia en "#"|Segunda copia en "#"
