[Language] es,ca,en,fr
Acci蚤|Acci蚤|Acci鏃Acci蚤|Acci蚤
Descripci蚤|Descripci蚤|Descripci鏃Descripci蚤|Descripci蚤
Ejecutar opci蚤|Ejecutar opci蚤|Executar opci鏃Ejecutar opci蚤|Ejecutar opci蚤
Fecha유lta|Fecha유lta|Data유lta|Fecha유lta|Fecha유lta
KeyWord|KeyWord|KeyWord|KeyWord|KeyWord
Modificar dato|Modificar dato|Modificar dada|Modificar dato|Modificar dato
Opciones afectadas|Opciones afectadas|Opcions afectades|Opciones afectadas|Opciones afectadas
Otros|Otros|Altres|Otros|Otros
Permiso으ctivo|Permiso으ctivo|Perm押으ctiu|Permiso으ctivo|Permiso으ctivo
Script|Script|Script|Script|Script
Seleccionar opciones|Seleccionar opciones|Seleccionar opcions|Seleccionar opciones|Seleccionar opciones
TIPO PERMISO|TIPO PERMISO|TIPUS PERM펩|TIPO PERMISO|TIPO PERMISO
Usuarios que tienen este permiso|Usuarios que tienen este permiso|Usuaris que tenen perm押|Usuarios que tienen este permiso|Usuarios que tienen este permiso
Ver dato|Ver dato|Veure dada|Ver dato|Ver dato
No caben mas opciones|No caben mas opciones|No caben mes opcions|No caben mas opciones
