[Language] es,ca,en,fr
Acción|Acción|Acció|Acción|Acción
Arbol de opciones|Arbol de opciones|Arbre d´opcions|Arbol de opciones|Arbol de opciones
ARBOLES|ARBOLES|ARBRES|ARBOLES|ARBOLES
Cerrar ventana|Cerrar ventana|Tancar finestra|Cerrar ventana|Cerrar ventana
Cód|Cód|Codi|Cód|Cód~Código
Descripción|Descripción|Descripció|Descripción|Descripción
ERROR: PERMISOS HEREDADOS|ERROR: PERMISOS HEREDADOS|ERROR: PERMISOS HERETATS|ERROR: PERMISOS HEREDADOS|ERROR: PERMISOS HEREDADOS
Grabar opciones|Grabar opciones|Gravar opcions|Grabar opciones|Grabar opciones
Icon|Icon|Icon|Icon|Icon
Mostrar dos niveles|Mostrar dos niveles|Mostrar dos nivells|Mostrar dos niveles|Mostrar dos niveles
Mostrar solapas|Mostrar solapas|Mostrar solapes|Mostrar solapas|Mostrar solapas
Mostrar todas las opciones|Mostrar todas las opciones|Mostrar totes les opcions|Mostrar todas las opciones|Mostrar todas las opciones
No hay registros|No hay registros|No hi ha registres|No hay registros|No hay registros
No tiene ningún permiso asignado|No tiene ningún permiso asignado|No té cap permís assignat|No tiene ningún permiso asignado|No tiene ningún permiso asignado
NOMBRE|NOMBRE|NOM|NOMBRE|NOMBRE
Opción|Opción|Opció|Opción|Opción
PERMISOS ESPECIALES|PERMISOS ESPECIALES|PERMISOS ESPECIALS|PERMISOS ESPECIALES|PERMISOS ESPECIALES
Sel|Sel|Sel|Sel|Sel
Seleccionar grupo de opciones|Seleccionar grupo de opciones|Seleccionar grup d´opcions|Seleccionar grupo de opciones|Seleccionar grupo de opciones
Solo mostrar lo marcado|Solo mostrar lo marcado|Sol mostrar el marcat|Solo mostrar lo marcado|Solo mostrar lo marcado
Imprimir arbol de opciones|Imprimir árbol de opciones