[Language] es,ca,en,fr
Alto px|Alto px|Alt px|Alto px|Alto px
Arbol|Arbol|Arbre|Arbol|Arbol
Aviso CDI|Aviso CDI|Avís CDI|Aviso CDI|Aviso CDI
Aviso status|Aviso status|Avís status|Aviso status|Aviso status
Avisos|Avisos|Avisos|Avisos|Avisos
Cache PC|Cache PC|Cache PC|Cache PC|Cache PC
Cache SRV|Cache SRV|Cache SRV|Cache SRV|Cache SRV
Cache y Sesión|Cache y Sesión|Cache i Sessió|Cache y Sesión|Cache y Sesión
Conexión|Conexión|Connexió|Conexión|Conexión
LogHistory|LogHistory|LogHistory|LogHistory|LogHistory
LogUser|LogUser|LogUser|LogUser|LogUser
Nodo|Nodo|Node|Nodo|Nodo
Novedades|Novedades|Novetats|Novedades|Novedades
Permisos|Permisos|Permisos|Permisos|Permisos
Sesión PHP|Sesión PHP|Sessió PHP|Sesión PHP|Sesión PHP
Usuario|Usuario|Usuari|Usuario|Usuario
VARIABLES DE SESION|VARIABLES DE SESION|VARIABLES DE SESSIÓ|VARIABLES DE SESION|VARIABLES DE SESION
Variables particulares|Variables particulares|Variables particulars|Variables particulares|Variables particulares
Ventana|Ventana|Finestra|Ventana|Ventana
WebMaster|WebMaster|WebMaster|WebMaster|WebMaster
