[Language] es,ca,en,fr
Acción|Acción|Acció|Acción|Acción
Altas·de PC|Altas·de PC|Altes·de PC|Altas·de PC|Altas·de PC
Apellidos|Apellidos|Cognoms|Apellidos|Apellidos
Arbol|Arbol|Arbre|Arbol|Arbol
Arbol de opciones|Arbol de opciones|Arbre d´opcions|Arbol de opciones|Arbol de opciones
ARBOLES|Árboles|Árbres|Árboles|Árboles
Asignar|Asignar|Assignar|Asignar|Asignar
Básico|Básico|Bàsic|Básico|Básico~Nivel de extracción de datos
Caducado|Caducado|Caducat|Caducado|Caducado~Permiso
Cambiar·clave|Cambiar·clave|Canviar·clau|Cambiar·clave|Cambiar·clave
Cargo|Cargo|Càrrec|Cargo|Cargo
Chequear·PC|Chequear·PC|Comprovar·PC|Chequear·PC|Chequear·PC
Clave con valor por defecto|Clave con valor por defecto|Clau amb valor per defecte|Clave con valor por defecto|Clave con valor por defecto
CLAVE DE USUARIO|CLAVE DE USUARIO|CLAU D´USUARI|CLAVE DE USUARIO|CLAVE DE USUARIO
Clave enviada por email|Clave enviada por email|Clau enviada per email|Clave enviada por email|Clave enviada por email
Como el Perfil|Como el Perfil|Com el Perfil|Como el Perfil|Como el Perfil
Como el Usuario|Como el Usuario|Com l´Usuari|Como el Usuario|Como el Usuario
Consultar Local|Consultar Local|Consultar Local|Consultar Local|Consultar Local
Copiar|Copiar|Copiar|Copiar|Copiar
Copiar el Perfil como permisos Personales|¿ Copiar el Perfil como permisos Personales ?|¿ Copiar el Perfil com a permisos Personals ?|¿ Copiar el Perfil como permisos Personales ?|¿ Copiar el Perfil como permisos Personales ?
Copiar el Perfil del Usuario como permisos Personales|¿ Copiar el Perfil del Usuario como permisos Personales ?|¿ Copiar el Perfil de l´Usuari com a permisos Personals ?|¿ Copiar el Perfil del Usuario como permisos Personales ?|¿ Copiar el Perfil del Usuario como permisos Personales ?
Cualquier PC|Cualquier PC|Qualsevol PC|Cualquier PC|Cualquier PC
Datos del navegador|Datos del navegador|Dades de l´navegador|Datos del navegador|Datos del navegador
De Usuario|De Usuario|D´usuari|De Usuario|De Usuario~Tipo perfil
Definido|Definido|Definit|Definido|Definido~Tipo perfil
Departamento|Departamento|Departament|Departamento|Departamento
Desarrollo|Desarrollar|Desenvolupar|Desarrollar|Desarrollar
Desde que estado se crean incidencias|Desde que estado se crean incidencias|Des que estat es creen incidències|Desde que estado se crean incidencias|Desde que estado se crean incidencias
DNI|DNI|DNI|DNI|DNI
E-Mail|E-Mail|E-Mail|E-Mail|E-Mail
Enviar|Enviar|Enviar|Enviar|Enviar
Explorador|Explorador|Explorador|Explorador|Explorador
Exportar Access|Exportar Access|Exportar Access|Exportar Access|Exportar Access
Exportar Excel|Exportar Excel|Exportar Excel|Exportar Excel|Exportar Excel
Exportar PDF|Exportar PDF|Exportar PDF|Exportar PDF|Exportar PDF
Exportar XML|Exportar XML|Exportar XML|Exportar XML|Exportar XML
Exportar TXT|Exportar TXT|Exportar TXT|Exportar TXT|Exportar TXT
Exportar CSV|Exportar CSV|Exportar CSV|Exportar CSV|Exportar CSV
Fecha·Alta|Fecha·Alta|Data·Alta|Fecha·Alta|Fecha·Alta
Fecha·Baja|Fecha·Baja|Data·Baixa|Fecha·Baja|Fecha·Baja
Ficha del Perfil|Ficha del Perfil|Fitxa del Perfil|Ficha del Perfil|Ficha del Perfil
Ficha del Usuario|Ficha del Usuario|Fitxa de l´Usuari|Ficha del Usuario|Ficha del Usuario
Horizontal|Horizontal|Horitzontal|Horizontal|Horizontal
Idioma|Idioma|Idioma|Idioma|Idioma
Imprimir|Imprimir|Imprimir|Imprimir|Imprimir
Incidencias|Incidencias|Incidències|Incidencias|Incidencias
INFORMATICA|INFORMATICA|INFORMÀTICA|INFORMATICA|INFORMATICA~Nivel de extracción de datos
Iniciar|Iniciar|Iniciar|Iniciar|Iniciar
IP Rango|IP Rango|IP Rang|IP Rango|IP Rango
IP-Final|IP-Final|IP-Final|IP-Final|IP-Final
IP-Inicial|IP-Inicial|IP-Inicial|IP-Inicial|IP-Inicial
IP·FIN|IP·FIN|IP·FIN|IP·FIN|IP·FIN
IP·INI|IP·INI|IP·INI|IP·INI|IP·INI
LH|LH|LH|LH|LH
Local|Local|Local|Local|Local
Log Histórico|Log Histórico|Log Històric|Log Histórico|Log Histórico
Log Usuario|Log Usuario|Log Usuari|Log Usuario|Log Usuario
Login|Login|Login|Login|Login
LU|LU|LU|LU|LU
Medio|Medio|Mitjà|Medio|Medio~Nivel de extracción de datos
MENSAJE DE CONFIRMACION|MENSAJE DE CONFIRMACION|MISSATGE DE CONFIRMACIÓ|MENSAJE DE CONFIRMACION|MENSAJE DE CONFIRMACION
Menú de opciones|Menú de opciones|Menú d´opcions|Menú de opciones|Menú de opciones
Nivel Extracción|Nivel Extracción|Nivell Extracció|Nivel Extracción|Nivel Extracción
No|No|No|No|No
No ha conectado nunca|No ha conectado nunca|No ha connectat mai|No ha conectado nunca|No ha conectado nunca
No hay seleccionado ningun Modo|No hay seleccionado ningún Modo|No hi ha seleccionat cap Manera|No hay seleccionado ningún Modo|No hay seleccionado ningún Modo
No hay registros|No hay registros|No hay registros|No hay registros|No hay registros
Nombre|Nombre|Nom|Nombre|Nombre
OBSERVACIONES|Observaciones|Observacions|Observaciones|Observaciones
Opciones del Perfil|Opciones del Perfil|Opcions del Perfil|Opciones del Perfil|Opciones del Perfil
Opciones del Usuario|Opciones del Usuario|Opcions de l´Usuari|Opciones del Usuario|Opciones del Usuario
P|P|P|P|P~Permiso
PERFIL DE USUARIO|Perfil de usuario|Perfil d´usuari|Perfil de usuario|Perfil de usuario
Permiso|Permiso|Permís|Permiso|Permiso
PERMISOS|Permisos|Permisos|Permisos|Permisos
PERMISOS ESPECIALES|PERMISOS ESPECIALES|PERMISOS ESPECIALS|PERMISOS ESPECIALES|PERMISOS ESPECIALES
Personal|Personal|Personal|Personal|Personal~Tipo perfil
Por defecto|Por defecto|Per defecte|Por defecto|Por defecto
Primera IP|Primera IP|Primera IP|Primera IP|Primera IP
Resumen de Opciones|Resumen de Opciones|Resum d´Opcions|Resumen de Opciones|Resumen de Opciones
Resumen de Permisos Especiales|Resumen de Permisos Especiales|Resum de Permisos Especials|Resumen de Permisos Especiales|Resumen de Permisos Especiales
Segunda IP|Segunda IP|Segona IP|Segunda IP|Segunda IP
Segundo Teléfono|Segundo Teléfono|Segon Telèfon|Segundo Teléfono|Segundo Teléfono
Si|Si|Si|Si|Si
Sin permiso|Sin permiso|Sense permís|Sin permiso|Sin permiso~Permiso
Solapas|Solapas|Solapes|Solapas|Solapas
Sus PCs|Sus PCs|El seus PCs|Sus PCs|Sus PCs
System·User|System·User|System·User|System·User|System·User
Teléfonos|Teléfonos|Telèfons|Teléfonos|Teléfonos
THNOMBRE|NOMBRE|NOM|NOMBRE|NOMBRE
Tipo desktop|Tipo desktop|Tipus desktop|Tipo desktop|Tipo desktop
Tipo Perfil|Tipo Perfil|Tipus Perfil|Tipo Perfil|Tipo Perfil
Todos los Modos estan seleccionados|Todos los Modos están seleccionados|Totes les Maneres estan seleccionats|Todos los Modos están seleccionados|Todos los Modos están seleccionados
Total|Total|Total|Total|Total~Nivel de extracción de datos
Usuario|Usuario|Usuari|Usuario|Usuario
USUARIO YA EXISTE|USUARIO YA EXISTE|USUARI JA EXISTEIX|USUARIO YA EXISTE|USUARIO YA EXISTE
USUARIO/S|USUARIO/S|USUARI/S|USUARIO/S|USUARIO/S
Ver|Ver|Veure|Ver|Ver~Menú ver
Vertical|Vertical|Vertical|Vertical|Vertical
Visor Escritorio Remoto|Visor·Escritorio·Remoto|Visor·Escriptori·Remot|Visor·Escritorio·Remoto|Visor·Escritorio·Remoto
WebMaster|WebMaster|WebMaster|WebMaster|WebMaster
WM|WM|WM|WM|WM~WebMaster
WTEXPLORADOR|EXPLORADOR|EXPLORADOR|EXPLORADOR|EXPLORADOR
Información|Información|Informació|Información|Información
Datos del PC|Datos del PC|Dades del PC|Datos del PC|Datos del PC
LOPD|LOPD|LOPD|LOPD|LOPD
Nueva clave|Nueva clave|Nueva clave|Nueva clave|Nueva clave
Datos del explorador|Datos del explorador|Datos del explorador|Datos del explorador|Datos del explorador