[Language] es,ca,en,fr
Activar Documento de Seguridad|Activar Documento de Seguridad|Activar Document de Seguretat|Activar Documento de Seguridad|Activar Documento de Seguridad
Apellidos|Apellidos|Cognoms|Apellidos|Apellidos
Arbol|Arbol|Arbre|Arbol|Arbol
Asignar Responsable|Asignar Responsable|Assignar Responsable|Asignar Responsable|Asignar Responsable
Cargo|Cargo|C跫rec|Cargo|Cargo
DNI|DNI|DNI|DNI|DNI
DOCUMENTO DE SEGURIDAD|DOCUMENTO DE SEGURIDAD|DOCUMENT DE SEGURETAT|DOCUMENTO DE SEGURIDAD|DOCUMENTO DE SEGURIDAD
ERROR: FALTA LA RUBRICA DEL USUARIO|ERROR: FALTA LA RUBRICA DEL USUARIO|ERROR: FALTA LA RUBRICA DE L帽SUARI|ERROR: FALTA LA RUBRICA DEL USUARIO|ERROR: FALTA LA RUBRICA DEL USUARIO
ERROR: FICHERO DEMASIADO GRANDE|ERROR: FICHERO DEMASIADO GRANDE|ERROR: FITXER MASSA GRAN|ERROR: FICHERO DEMASIADO GRANDE|ERROR: FICHERO DEMASIADO GRANDE
ERROR: FICHERO EXCEDE EL MAXIMO TAMA埆 PERMITIDO|ERROR: FICHERO EXCEDE EL MAXIMO TAMA埆 PERMITIDO|ERROR: FITXER EXCEDEIX LA M頷IMA GRAND靜IA PERMESA|ERROR: FICHERO EXCEDE EL MAXIMO TAMA埆 PERMITIDO|ERROR: FICHERO EXCEDE EL MAXIMO TAMA埆 PERMITIDO
ERROR: FICHERO INCOMPLETO|ERROR: FICHERO INCOMPLETO|ERROR: FITXER INCOMPLET|ERROR: FICHERO INCOMPLETO|ERROR: FICHERO INCOMPLETO
Firma|Firma|Signa|Firma|Firma
INTRANET SIN DOCUMENTO DE SEGURIDAD|INTRANET SIN DOCUMENTO DE SEGURIDAD|INTRANET SENSE DOCUMENT DE SEGURETAT|INTRANET SIN DOCUMENTO DE SEGURIDAD|INTRANET SIN DOCUMENTO DE SEGURIDAD
Local|Local|Local|Local|Local
Muestra el documento actual de seguridad|Muestra el documento actual de seguridad|Mostra el document actual de seguretat|Muestra el documento actual de seguridad|Muestra el documento actual de seguridad
Nombre|Nombre|Nom|Nombre|Nombre
RESPONSABLE DE SEGURIDAD|RESPONSABLE DE SEGURIDAD|RESPONSABLE DE SEGURETAT|RESPONSABLE DE SEGURIDAD|RESPONSABLE DE SEGURIDAD
RESPONSABLE DE SEGURIDAD ASIGNADO|RESPONSABLE DE SEGURIDAD ASIGNADO|RESPONSABLE DE SEGURETAT ASSIGNAT|RESPONSABLE DE SEGURIDAD ASIGNADO|RESPONSABLE DE SEGURIDAD ASIGNADO
Responsable新eguridad|Responsable新eguridad|Responsable新eguretat|Responsable新eguridad|Responsable新eguridad
Usuario|Usuario|Usuari|Usuario|Usuario
Ver documento actual|Ver documento actual|Veure document actual|Ver documento actual|Ver documento actual
Ver documento al grabar|Ver documento al grabar|Veure document en gravar|Ver documento al grabar|Ver documento al grabar
Ver Firma|Ver Firma|Veure Signa|Ver Firma|Ver Firma
