[Language] es,ca,en,fr
Apellidos|Apellidos|Cognoms|Apellidos|Apellidos
CLAVE DE USUARIO RESETEADA|CLAVE DE USUARIO RESETEADA|CLAU D´USUARI RESETEADA|CLAVE DE USUARIO RESETEADA|CLAVE DE USUARIO RESETEADA
Clave reseteada|Clave reseteada|Clau reseteada|Clave reseteada|Clave reseteada
Clave reseteada con valor por defecto|Clave reseteada con valor por defecto|Clau reseteada amb valor per defecte|Clave reseteada con valor por defecto|Clave reseteada con valor por defecto
Clave reseteada enviada por email|Clave reseteada enviada por email|Clau reseteada enviada per email|Clave reseteada enviada por email|Clave reseteada enviada por email
Confirmar|Confirmar|Confirmar|Confirmar|Confirmar
DNI|DNI|DNI|DNI|DNI
Local|Local|Local|Local|Local
Nombre|Nombre|Nom|Nombre|Nombre
Nueva clave|Nueva clave|Nova clau|Nueva clave|Nueva clave
RESETEAR CLAVE DE USUARIO|RESETEAR CLAVE DE USUARIO|RESETEAR CLAU D´USUARI|RESETEAR CLAVE DE USUARIO|RESETEAR CLAVE DE USUARIO
Usuario|Usuario|Usuari|Usuario|Usuario
