[Language] es,ca,en,fr
Apellidos|Apellidos|Cognoms|Apellidos|Apellidos
DNI|DNI|DNI|DNI|DNI
E-Mail|E-Mail|E-Mail|E-Mail|E-Mail
Idioma|Idioma|Idioma|Idioma|Idioma
Local|Local|Local|Local|Local
Nombre|Nombre|Nom|Nombre|Nombre
Segundo Teléfono|Segundo Teléfono|Segon Telèfon|Segundo Teléfono|Segundo Teléfono
Teléfonos|Teléfonos|Telèfons|Teléfonos|Teléfonos
titulo|DATOS BASICOS DEL USUARIO|DADES BÀSIQUES DE L´USUARI|DATOS BASICOS DEL USUARIO|DATOS BASICOS DEL USUARIO
titulo_lng|SELECCIONAR IDIOMA|SELECCIONAR IDIOMA|SELECCIONAR IDIOMA|SELECCIONAR IDIOMA
Usuario|Usuario|Usuari|Usuario|Usuario
	