[Language] es,ca,en,fr
ERROR|ERROR|ERROR|ERROR|ERROR
FICHERO|FICHERO|FITXER|FICHERO|FICHERO
INSTANTE|INSTANTE|INSTANT|INSTANTE|INSTANTE
Kb/Sg|Kb/Sg|Kb/Sg|Kb/Sg|Kb/Sg
LONGITUD|LONGITUD|LONGITUD|LONGITUD|LONGITUD
MAXIMO RENDIMIENTO|MAXIMO RENDIMIENTO|MÀXIM RENDIMENT|MAXIMO RENDIMIENTO|MAXIMO RENDIMIENTO
NºVECES|NºVECES|NºVEGADES|NºVECES|NºVECES
OK|OK|OK|OK|OK
Requests/Sg|Requests/Sg|Requests/Sg|Requests/Sg|Requests/Sg
SOLO SISTEMA Linux/Unix|SOLO SISTEMA Linux/Unix|SOL SISTEMA Linux/Unix|SOLO SISTEMA Linux/Unix|SOLO SISTEMA Linux/Unix
TIPO|TIPO|TIPUS|TIPO|TIPO
