[Language] es,ca,en,fr
ALIN.|ALIN.|ALIN.|ALIN.|ALIN.~ALINEACION
Alineación|Alineación|Alineació|Alineación|Alineación
Ancho|Ancho|Ample|Ancho|Ancho
Básico|Básico|Bàsic|Básico|Básico
Campo|Campo|Camp|Campo|Campo
CAMPO/S|CAMPO/S|CAMP/S|CAMPO/S|CAMPO/S
Campos generados|Campos generados #|Camps generats #|Campos generados #|Campos generados #
Centro|Centro|Centre|Centro|Centro
Dec.|Dec.|Dec.|Dec.|Dec.~Decimales
Decimales|Decimales|Decimals|Decimales|Decimales
DEFINICION DE "CAMPO"|DEFINICION DE "CAMPO"|DEFINICIÓ DE "CAMP"|DEFINICION DE "CAMPO"|DEFINICION DE "CAMPO"
Derecha|Derecha|Dreta|Derecha|Derecha
Descripción|Descripción|Descripció|Descripción|Descripción
En Historial sólo si lo Modificó el usuario|En Historial sólo si lo Modificó el usuario|En Historial només si ho va modificar l´usuari|En Historial sólo si lo Modificó el usuario|En Historial sólo si lo Modificó el usuario
Entidad|Entidad|Entitat|Entidad|Entidad
Generar un alta con la modificación|Generar un alta con la modificación|Generar un alta amb la modificació|Generar un alta con la modificación|Generar un alta con la modificación
Grupo|Grupo|Grup|Grupo|Grupo
HST|HST|HST|HST|HST~Ver en Historial
HU|HU|HU|HU|HU~Sólo si lo Modificó el usuario
INFORMATICA|INFORMATICA|INFORMÀTICA|INFORMATICA|INFORMATICA
Izquierda|Izquierda|Esquerra|Izquierda|Izquierda
Lenguaje|Lenguaje|Llenguatge|Lenguaje|Lenguaje
Lista de "CAMPOS" a ordenar manualmente|Lista de "CAMPOS" a ordenar manualmente|Llista de "CAMPS" a ordenar manualment|Lista de "CAMPOS" a ordenar manualmente|Lista de "CAMPOS" a ordenar manualmente
Medio|Medio|Mitjà|Medio|Medio
MultiLinea|MultiLinea|MultiLinea|MultiLinea|MultiLinea
Nivel extracción|Nivel extracción|Nivell extracció|Nivel extracción|Nivel extracción
NOMBRE CAMPOS A EXTRAER|NOMBRE CAMPOS A EXTRAER|NOM CAMPS A EXTREURE|NOMBRE CAMPOS A EXTRAER|NOMBRE CAMPOS A EXTRAER
NºOrden|Nº Orden|Nº Ordre|Nº Orden|Nº Orden
Orden|Orden|Ordre|Orden|Orden
Relación|Relación|Relació|Relación|Relación
Sólo si lo Modificó el usuario|Sólo si lo Modificó el usuario|Només si ho va modificar l´usuari|Sólo si lo Modificó el usuario|Sólo si lo Modificó el usuario
Tabla|Tabla|Taula|Tabla|Tabla
Texto en·Listados|Texto en·Listados|Text en·Llistats|Texto en·Listados|Texto en·Listados
Texto en·Fichas|Texto en·Fichas|Text en·Fitxes|Texto en·Fichas|Texto en·Fichas
Texto en·Informes|Texto en·Informes|Text en·Informes|Texto en·Informes|Texto en·Informes
Tipo Extracción|Tipo Extracción|Tipus Extracció|Tipo Extracción|Tipo Extracción
Tipo LOG|Tipo LOG|Tipus LOG|Tipo LOG|Tipo LOG
Total|Total|Total|Total|Total
UnScape|UnScape|UnScape|UnScape|UnScape
Ver en LOG|Ver en LOG|Veure en LOG|Ver en LOG|Ver en LOG
Solo en LOG|Campo sólo en LOG|Camp només en LOG
SH|SH|SH|SH|SH
Virtual|Virtual|Virtual|Virtual|Virtual
Campo en Informes\Informe|Campo en Informes\Informe|Camp en Informes\Informi|Campo en Informes\Informe|Campo en Informes\Informe
Campo en Extracciones\Extracción|Campo en Extracciones\Extracción|Camp en Extraccions\Extracció|Campo en Extracciones\Extracción
Tipo Dato|Tipo Dato|Tipus Dada|Tipo Dato
Campo Referencia|Campo Referencia|Camp Referencia|Campo Referencia|Campo Referencia