# Version: 

eAddButton($icon="", $label="", $click="", $title="", $inner="")
eAsciiToCode($txt, $code=true)
eButtonList($dim)
eClearAccent($txt, $eye=false)
eContextPut($script, $PKSeek="", $ConPost=true)
eDateOk($a, $m, $d)
eEnd($MsgError='')
eExeScript($txt)
eExplodeLast($txt, $Char, &$txt1=NULL, &$txt2=NULL)
eExplodeOne($txt, $Char, &$txt1=NULL, &$txt2=NULL)
eExplodeTrim($div, $txt)
eFileExtension($NomFile)
eFileGetVar($Clave, $Publicar=false)
eFileName($NomFile)
eFilePutVar($File, $Dim)
eFillSelect($NmField, $Dim, $AddAtributo="")
eGraphGet( $TIPO, $usuCursor, $Form, $TituloGrafica, $TitleCol, $TitleRow, $TituloLeyenda="", $Var=array() )
eIcon($icon, $interior="", $class="", $campo="")
eIn($esto, $aqui, $divide=NULL)
eInit($ConEdes=false, $ConCabecera=false)
eIs($esto, $aqui, $divide=NULL)
eLabelList($tipo, &$txt="", $click="", $inner="")
eLink($File, $FileToCopy='')
eLng($i, $v1='', $v2='', $v3='')
eMail($sPara, $sAsunto, $sTexto, $sDe, $nmFrom='', $cc='', $bcc='', $ConFiles=true, $SoloUno=true)
eOkMode($Opcion, $cModo, $_SubModo='')
ePermission($Label, $uDF='')
eProgress($Realizado, $Titulo='', $TextoEnBarra='', $TextoDetalle='', $Sonido='M')
eSplitPath($Nom, $Dir='')
eStripTags($txt, $print=false)
eTron($txt='', $caja=false, $borrar=false)
eUnEscape($txt, $AlReves=false)
eUnZip($Zip, $Dir, $Files="")
eVarSave($NomVar, $dir)
eZipDirectory($Dir, $FileZip, $Ext=NULL, $NoExt=NULL)
eZipFile($FileZip, $Files)
qGetWhere($Prefijo="", $Transforma=true, &$Dim=NULL)
qRecordMD5($xTabla, $NTX, $DBRLOCKNOFIELD="")
